// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Variables */
@title-font:'Quicksand', sans-serif;
@main-font:'Raleway', sans-serif;
@primary-color: black;
@subtle-color: #D4E0FC;
@accent-color: #43557D;

.container{
	width: 80%;
	margin: auto;
	padding-top: 5px;
	@media(max-width:500px){
		width: 100vw;
		min-width: 450px;
	}


	.flex-center{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.main-font{
		font-family: @main-font;
	}

	nav{
		display: flex;
		width: 50%;
		margin: 15px auto 30px auto;
		justify-content: space-between;
		@media(max-width:500px){
			width:80%;
		}

		a{
			color: @accent-color; 
			text-decoration: none;
			font-size: 18px;
			.main-font();
		}
	}

	.accent{
		color: @accent-color;
		font-weight: 700;
	}

	.top-info{
		background-color: @subtle-color;
		padding: 15px; 
		width: 80%;
		margin: auto;
		.flex-center();

		h1{
			font-family: @title-font;
			font-size: 40px;
			margin: 15px 0px;
		}

		img{
			width: 85%;
		}

		h2{
			font-size: 26px;
			.main-font();
			@media(max-width:500px){
				font-size: 20px;
			}
		}
		p{
			.main-font();
			font-size: 18px;
		}
		
	}

	hr{
		margin: 20px auto;
		width: 80%;
	}

	.middle-content{
		display: flex;
		justify-content: space-between;
		width: 80%;
		margin: 25px auto;
		@media (max-width: 500px) {
			.flex-center();
		}

		.info-card{
			width: 45%;
			padding: 10px;
			@media (max-width: 500px){
				width: 90%;
				.flex-center();			
			}

			h3{
				font-size: 26px;
				font-weight: 700;
				color: @accent-color;
				margin-bottom: 10px;
				.main-font();
			}

			ul{
				border: 1px solid @accent-color;
				li{
					border: 1px solid @accent-color;
					padding: 12px;
					.main-font();
					font-size: 20px;
				}
			}

			p{
				font-size: 18px;
				line-height: 22px;
				.main-font();
			}

		}
	}

	.bottom-content{
		display: flex;
		flex-direction: column;
		background-color: @subtle-color;
		width: 80%;
		margin: auto;

		h3{
				font-size: 26px;
				font-weight: 700;
				color: @accent-color;
				margin: 10px 0px;
				.main-font();
				@media (max-width: 500px) {
					text-align: center;
				}
			}

		#work-history-table{
			border-collapse: collapse;
			width: 100%;
			.main-font();

			th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: @accent-color;
				color: white;
				border: 1px solid @primary-color;
  				padding: 8px;
			}

			td{
				border: 1px solid @primary-color;
  				padding: 8px;
			}

			tr:nth-child(even){
				background-color: #89ABFD;
			}
			
			tr:hover {
				background-color: #696F7D;
			}

		}	
	}
	footer{
		.flex-center();
		width: 80%;
		margin: auto;
		background-color: @subtle-color;
		h3{
			font-size: 26px;
			font-weight: 700;
			color: @accent-color;
			margin: 25px 0px 10px 0px;
			.main-font();
		}

		address{
			.flex-center();
		ul{
			.flex-center();
			
			li{
				.main-font;
				margin: 4px;
			}
		}
		
		}
	}
}

